version: "3.2"
services:
  telegram:
    build: ./telegram
    expose:
      # Keymetrics.io
      - "80"
      - "43554"
    volumes:
      - type: bind
        source: ./telegram/build
        target: /app/build
        read_only: true
